{
  "name": "@automatons/typescript-client-axios",
  "version": "1.0.167",
  "repository": "git@github.com:openapi-automatons/typescript-client-axios.git",
  "author": "tanmen <yt.prog@gmail.com>",
  "license": "MIT",
  "keywords": [
    "openapi",
    "openapi-automatons",
    "automatons",
    "axios"
  ],
  "main": "index.js",
  "scripts": {
    "prebuild": "depcheck && node scripts/prebuild.js",
    "build": "tsc && cp -R package.json README.md LICENSE src/templates dist && rsync -a src dist/src --exclude '__tests__' --exclude '*.test.*' --exclude '*.spec.*'",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "jest",
    "test:integration": "ts-node scripts/pretest.ts && jest -c test/jest.config.js",
    "postinstall": "husky install && typesync && yarn check --integrity || yarn install --ignore-scripts && yarn-deduplicate",
    "postversion": "cp package.json ../package.json"
  },
  "dependencies": {
    "@automatons/parser": "^0.0.180",
    "@automatons/tools": "^1.0.157",
    "eslint": "^8.18.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "handlebars": "^4.7.6",
    "handlebars-helpers": "^0.10.0",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "axios": "^0",
    "object-to-formdata": "^4",
    "openapi-automatons": "^1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@types/eslint": "^8.4.3",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/handlebars": "^4.1.0",
    "@types/handlebars-helpers": "^0.5.2",
    "@types/jest": "^27.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.7.16",
    "@types/prettier": "^2.7.0",
    "@types/semantic-release": "^17.2.4",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.37.0",
    "axios-mock-adapter": "^1.21.2",
    "depcheck": "^1.4.3",
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^26.0.1",
    "lint-staged": "^13.0.3",
    "object-to-formdata": "^4.4.2",
    "semantic-release": "^19.0.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "typesync": "^0.9.2",
    "yarn-deduplicate": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
